# alibabacloud-oss-kotlin-sdk-v2

./: .editorconfig  LICENSE  README-CN.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
integration-test/src/commonTest/kotlin/com/aliyun/kotlin/sdk/service/oss2/test/: BucketAclTest.kt  BucketBasicTest.kt  BucketVersioningTest.kt  ClientMiscTest.kt  ObjectAclTest.kt  ObjectBasicTest.kt  ObjectMultipartTest.kt  ObjectSymlinkTest.kt  ObjectTaggingTest.kt  PresignerTest.kt  RegionTest.kt  ServiceTest.kt  TestBase.kt
oss-sdk/: build.gradle.kts
oss-sdk-extension/: build.gradle.kts
oss-sdk/src/androidMain/kotlin/com/aliyun/kotlin/sdk/service/oss2/logging/: LogAgentAndroid.kt  LogAgentFactory.kt
oss-sdk/src/commonMain/kotlin/com/aliyun/kotlin/sdk/service/oss2/: ClientConfiguration.kt  ClientOptions.kt  DefaultOSSClient.kt  Defaults.kt  OSSClient.kt  OperationInput.kt  OperationOptions.kt  OperationOutput.kt  PresignOptions.kt
oss-sdk/src/commonMain/kotlin/com/aliyun/kotlin/sdk/service/oss2/credentials/: AnonymousCredentialsProvider.kt  Credentials.kt  CredentialsProvider.kt  RefreshCredentialsProvider.kt  (+2 more)
oss-sdk/src/commonTest/kotlin/com/aliyun/kotlin/sdk/service/oss2/: ClientConfigurationTest.kt  ClientOptionsTest.kt  OSSClientTest.kt  OperationInputTest.kt  OperationOptionsTest.kt  OperationOutputTest.kt
oss-sdk/src/jvmTest/kotlin/com/aliyun/kotlin/sdk/service/oss2/: ClientPlatformMockTest.kt
sample/cli/: build.gradle.kts
sample/cli/src/commonMain/kotlin/sample/app/: AbortMultipartUpload.kt  AppendObject.kt  CompleteMultipartUpload.kt  CopyObject.kt  DeleteBucket.kt  DeleteMultipleObjects.kt  DeleteObject.kt  DeleteObjectTagging.kt  DescribeRegions.kt  GetBucketAcl.kt  GetBucketInfo.kt  GetBucketLocation.kt  GetBucketStat.kt  GetBucketVersioning.kt  GetObject.kt  GetObjectAcl.kt  GetObjectMeta.kt  GetObjectTagging.kt  GetObjectToFile.kt  GetSymlink.kt  HeadObject.kt  InitiateMultipartUpload.kt  IsBucketExist.kt  IsObjectExist.kt  ListBuckets.kt  ListMultipartUploads.kt  ListObjects.kt  ListObjectsV2.kt  ListParts.kt  Presign.kt  PutBucket.kt  PutBucketAcl.kt  PutBucketVersioning.kt  PutObject.kt  PutObjectAcl.kt  PutObjectTagging.kt  PutSymlink.kt  RestoreObject.kt  SampleSubcommand.kt  UploadPart.kt  (+2 more)
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: FilePicker.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  FilePicker.kt  Service.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: FilePicker.kt
(+354 files in other folders)
